DATABASE_URL="postgresql://postgres.amuzjrddsppzfpdnwcyc:123abc789!!AB12@aws-0-us-west-1.pooler.supabase.com:6543/postgres"
AUTH_SECRET=secret

AUTH_GOOGLE_ID=918250068608-9ppqqmacq1m4fdb5l7f6gal8e4i9qlva.apps.googleusercontent.com

AUTH_GOOGLE_SECRET=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

GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyB44ZmbSmoAUfDKxPLzglRm2lrtY3ExJjo